//
//  vk_contestApp.swift
//  vk-contest
//
//  Created by Askarali Talkybek on 15.12.2022.
//

import SwiftUI

@main
struct vk_contestApp: App {
    @StateObject var categories: Categories = Categories()
    var body: some Scene {
        WindowGroup {
            ContentView()
            .environmentObject(categories)
        }
        
    }
}

/*
 
 Была использована MVVM архитектура (Model, View, ViewModel)

 Model - стракт описывающий модель Категорий
 ViewModel - класс описывающий коллекцию Категорий
 View - 4 типа вьюшек, кнопка позже, кнопка продолжить, лист категорий, кнопка категории
 
 Изначально расчитывал обойтись без ВьюМодельки, однако пока пытался прописать логику того когда будет разрешено нажать продолжить столкнулся с проблемой того что между страктами не могу синхронизировать переменную обозначающую общее колво нажатых категории. Кнопка продолжить выскакивает у меня с анимацией в случае если выбрана как минимум одна категория, и исчезает обратно если отжать все категории (те 0 активных категорий). Для реализации данной фукнции требовались создать EnvironmentObject который будет отслеживать общее колво активных (нажатых) категорий, таким образом требовалось создать класс, что я и сделал во ВьюМодельке. Стракты для этой цели не подходят поскольку к ним не применим раппер EnvironmentObject, ну и помимо этого стракты это pass by value, они передают копии а не референсы, что делает невозможным мониторинг глобальной переменной.
 
 Стоит отметить что пришлось прибегнуть к использованию сторонней библиотеки WrappingHStack, которая по сути создает HStack но так что если элемент не вмещается в гранциы, то переходит на следующую строку.
 
 
 */
